# tcc-eletrica

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
unip-core/: Dockerfile  pom.xml  version.sh
unip-core/src/main/java/br/unip/tcc/: UnipApplication.java
unip-core/src/main/java/br/unip/tcc/controller/: EquipmentController.java  EquipmentTypeController.java  SysUserController.java
unip-core/src/main/java/br/unip/tcc/doc/swagger/: SwaggerConfig.java
unip-core/src/main/java/br/unip/tcc/inbound/controller/: EquipmentController.java  EquipmentTypeController.java  KeepAliveController.java  SysUserController.java  SysUserGroupController.java
unip-core/src/main/java/br/unip/tcc/inbound/jms/: KeepAliveListenner.java
unip-core/src/main/java/br/unip/tcc/jms/: JmsConfig.java  MessageListenerComponent.java
unip-core/src/main/java/br/unip/tcc/outbound/jms/: AnomalyPublisher.java
unip-core/src/main/java/br/unip/tcc/outbound/jms/config/: JmsConfig.java
unip-core/src/main/java/br/unip/tcc/repository/: EquipmentRepository.java  SysUserGroupRepository.java
unip-core/src/main/java/br/unip/tcc/service/: EquipmentService.java  EquipmentTypeService.java  KeepAliveService.java  SysUserGroupService.java  SysUserService.java
unip-core/src/main/java/br/unip/tcc/usecase/equipment/: FindEquipment.java  SaveEquipment.java
unip-core/src/main/java/br/unip/tcc/usecase/equipmenttype/: FindEquipmentType.java  SaveEquipmentType.java
unip-core/src/main/java/br/unip/tcc/usecase/keepAlive/: ErrorToReceiveKeepAlive.java  FindKeepAlive.java  ReceiveKeepAlive.java  SaveKeepAlive.java
unip-core/src/main/java/br/unip/tcc/usecase/user/: FindUser.java  SaveUser.java
unip-core/src/main/java/br/unip/tcc/usecase/userGroup/: FindUserGroup.java  SaveUserGroup.java
unip-core/src/main/resources/: application-test.properties  application.properties
unip-core/src/main/resources/db/migration/: V1__init.sql  V2__equipmentconfigFK.sql  V3__anomalytypeDDL.sql
unip-core/src/test/java/br/unip/tcc/: UnipApplicationTests.java
unip-core/src/test/java/br/unip/tcc/config/: AppConfigTest.java
unip-core/src/test/java/br/unip/tcc/util/: TestUtil.java
unip-sync/: .project  pom.xml  version.sh
unip-sync/src/main/java/br/unip/sync/tcc/: UnipSyncApplication.java
unip-sync/src/main/java/br/unip/sync/tcc/jms/: JmsConfig.java
unip-sync/src/main/java/br/unip/sync/tcc/service/: SyncService.java
unip-sync/src/main/java/br/unip/tcc/: UnipSyncApplication.java
unip-sync/src/main/java/br/unip/tcc/sync/controller/: SyncController.java
unip-sync/src/main/java/br/unip/tcc/sync/jms/: JmsConfig.java
unip-sync/src/main/java/br/unip/tcc/sync/service/: SyncService.java
unip-sync/src/main/java/br/unip/tcc/sync/usecase/: Sync.java  SyncBufferUS.java
unip-sync/src/main/resources/: application.properties  hazelcast.yaml
(+174 files in other folders)
