#spring.datasource.url=jdbc:postgresql://docker-postgres:5433/inventory
spring.datasource.url=jdbc:postgresql://172.22.0.2:5432/tcc
spring.datasource.username=tcc
spring.datasource.password=tcc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=sync_controleversao

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=sync
spring.activemq.password=sync

server.port = 9024

sync.time=5




