<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unip</groupId>
		<artifactId>tccws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unip-sync</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.unip</groupId>
			<artifactId>unip-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>
</project>